{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@data/*": ["./data/*"],
      "@screens/*":["./screens/*"],
      "@types": ["./data/types.ts"],
      "@components/*": ["./components/*"],
      "@services/*": ["./services/*"]
    }
  }
}
